Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmpainthelp.frm
Form=frmpaintlv1.frm
Form=frmpaintlv2.frm
Form=frmpaintlv3.frm
Form=frmpaintlv5.frm
Form=frmpaintlv6.frm
Form=frmpaintlv8.frm
Form=frmabout.frm
Form=frmloghome.frm
Form=frmLogin.frm
Form=frmpaintstart.frm
Form=frmpaintlv4.frm
Form=frmpaintlv7.frm
IconForm="frmpaintfinish"
Startup="frmLogin"
HelpFile=""
Title="Frotz_Paint"
ExeName32="Frotz Paint.exe"
Command32=""
Name="Frotz_Paint"
HelpContextID="0"
Description="A Game created for 3 to 5 year olds."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="E4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
